<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento itens Flexbox</title>
    <link rel="shortcut icon" href="../imagens/icon.png" type="image/x-icon">
    <style>
        body, html {
            height: 100vh;
            width: 98vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        h1 {
            text-align: center;
            padding: 30px;
        }
        h2 {
            text-indent: 50px;
            padding: 10px;
            font-size: 2em;
            text-decoration: underline;
        }
        h3 {
            text-indent: 20px;
            padding: 20px;
            font-weight: bold;
        }
        p {
            text-indent: 80px;
        }
        aside {
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.66);
            min-width: 450px;
            max-width: 1000px;
            background-color: white;
            margin: auto;
            margin-bottom: 15px;
        }
        img {
            display: block;
            margin: auto;
            padding: 10px;

            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.7));
        }
        div.container {
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            width: 250px;
        }
        div#a1 {
            align-self: auto;
        }
        div#a2 {
            align-self: flex-start;
        }
        div#a3 {
         align-self: flex-end;   
        }
        div#a4 {
            align-self: center;
        }
        div#a5 {
            align-self: stretch;
        }
        div.auto1 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.auto2 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.aitem {
            background-color: lightskyblue;
            border: 1px solid black;
            flex-basis: auto;
        }
        div.pitem {
            background-color: lightskyblue;
            border: 1px solid black;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de itens na Flexbox</h1>
    <hr>
    <h2>align-self - (alinhamento dos itens de um contêiner)</h2>
    <h3>align-self: auto; - padrão</h3>
    <p>
        Herda as características de alinhamento vertical de seu pai (align-content ou align-items).
    </p>
    <h3>align-self: flex-start;</h3>
    <p>
        Alinhamento grudado com o <strong>cross-start</strong>.
    </p>
    <h3>align-self: flex-end;</h3>
    <p>
        Alinhamento grudado com o <strong>cross-end</strong>.
    </p>
    <h3>align-self: center;</h3>
    <p>
        Calcula o meio entre o <strong>cross-start</strong> e o <strong>cross-end</strong> e deixa os elementos no centro.
    </p>
    <h3>align-self: stretch;</h3>
    <p>
        Estica o elemento para que caiba no espaço inteiro do contêiner.
    </p>
    <hr>
    <h3>Agora segue os exemplos de todos os align-self:</h3>
    
    <aside>
        <img src="../imagens/align-self.png" alt="Modelo de Flexbox">
        <pre>
            <code>
                                                            |        &lt;style&gt;
                                                            |            div.conteiner { background-color: lightsalmon;
        &lt;body&gt;                                              |                height: 300px;
            &lt;div class="conteiner"&gt;                         |                <mark>display: flex;</mark>
                &lt;div class="item" id="a1"&gt;auto&lt;/div&gt;        |                <mark>flex-flow: row wrap;</mark>
                &lt;div class="item" id="a2"&gt;flex-start&lt;/div&gt;  |                <mark>align-items: flex-start;</mark>}   
                &lt;div class="item" id="a3"&gt;flex-end&lt;/div&gt;    |            div.item { background-color: lightskyblue;    
                &lt;div class="item" id="a4"&gt;center&lt;/div&gt;      |                border: 1px solid black;
                &lt;div class="item" id="a5"&gt;stretch&lt;/div&gt;     |                text-align: center;
            &lt;/div&gt;                                          |                padding: 10px;
        &lt;/body&gt;                                             |                width: 250px;}

    div#a1 {              | div#a2 {                    | div#a3 {                  | div#a4 {                | div#a5 {
        <mark>align-self: auto;</mark> |     <mark>align-self: flex-start;</mark> |     <mark>align-self: flex-end;</mark> |     <mark>align-self: center;</mark> |     <mark>align-self: stretch;</mark>
    }                     | }                           | }                         | }                       | }
            </code>
        </pre>
    </aside>
    <div class="container">
        <div class="item" id="a1">auto</div>
        <div class="item" id="a2">flex-start</div>
        <div class="item" id="a3">flex-end</div>
        <div class="item" id="a4">center</div>
        <div class="item" id="a5">stretch</div>
    </div>
    <br>
    <hr>
    <h2>flex-basis - (define o tamanho inicial dos elementos flex)</h2>
    <h3>flex-basis: auto; - padrão</h3>
    <p>
        Define a largura ou altura máxima do elemento flex antes que ele seja redimensionado por outras propriedades.
    </p>
    <aside>
        <pre>
            <code>
                &lt;body&gt;                                         |        &lt;style&gt;
                    &lt;div class="container"&gt;                    |            div.container {
                        &lt;div class="item"&gt;texto1&lt;/div&gt;         |                background-color: lightsalmon;
                        &lt;div class="item"&gt;texto2&lt;/div&gt;         |                display: flex;
                        &lt;div class="item"&gt;texto3&lt;/div&gt;         |                flex-flow: row nowrap;
                        &lt;div class="item"&gt;texto4&lt;/div&gt;         |            }    
                        &lt;div class="item"&gt;texto5&lt;/div&gt;         |            div.item {
                        &lt;div class="item"&gt;texto6&lt;/div&gt;         |                background-color: lightskyblue;
                        &lt;/div&gt;                                 |                border: 1px solid black;
                    &lt;/body&gt;                                    |                <mark>flex-basis: auto;</mark>
                                                               |            }
                                                               |         &lt;/style&gt;
            </code>
        </pre>
    </aside>
    <h4>Exemplo sem quebra de linha (flex-flow: row nowrap)</h4>
    <div class="auto1">
        <div class="aitem">texto de exemplo</div>
        <div class="aitem">texto de exemplo maior</div>
        <div class="aitem">texto de exemplo maior ainda</div>
        <div class="aitem">texto de exemplo maior ainda, para conseguir ver o flex-basis: auto</div>
        <div class="aitem">texto se adapta ao tamanho de acordo com o texto</div>
        <div class="aitem">outro texto de exemplo</div>
    </div>
    <h4>Exemplo com quebra de linha (flex-flow: row wrap)</h4>
    <div class="auto2">
        <div class="aitem">texto de exemplo</div>
        <div class="aitem">texto de exemplo maior</div>
        <div class="aitem">texto de exemplo maior ainda</div>
        <div class="aitem">texto de exemplo maior ainda, para conseguir ver o flex-basis: auto</div>
        <div class="aitem">texto se adapta ao tamanho de acordo com o texto</div>
        <div class="aitem">outro texto de exemplo</div>
    </div>
    <h3>flex-basis: n°px</h3>
    <p>
        Parecido com <strong>width</strong>, ele define um tamanho em pixels para os elementos, porém se diminuir a tela ele adapta seu tamanho ao contêiner.
    </p>
    <aside>
        <pre>
            <code>
                &lt;body&gt;                                         |        &lt;style&gt;
                    &lt;div class="container"&gt;                    |            div.container {
                        &lt;div class="item"&gt;texto1&lt;/div&gt;         |                background-color: lightsalmon;
                        &lt;div class="item"&gt;texto2&lt;/div&gt;         |                display: flex;
                        &lt;div class="item"&gt;texto3&lt;/div&gt;         |                flex-flow: row nowrap;
                        &lt;div class="item"&gt;texto4&lt;/div&gt;         |            }    
                        &lt;div class="item"&gt;texto5&lt;/div&gt;         |            div.item {
                        &lt;div class="item"&gt;texto6&lt;/div&gt;         |                background-color: lightskyblue;
                        &lt;/div&gt;                                 |                border: 1px solid black;
                    &lt;/body&gt;                                    |                <mark>flex-basis: 200px;</mark>
                                                               |            }
                                                               |         &lt;/style&gt;
            </code>
        </pre>
    </aside>
    <h4>Exemplo sem quebra de linha (flex-flow: row nowrap)</h4>
    <div class="auto1">
        <div class="pitem">texto de exemplo</div>
        <div class="pitem">texto de exemplo maior</div>
        <div class="pitem">texto de exemplo maior ainda</div>
        <div class="pitem">texto de exemplo maior ainda, para conseguir ver o flex-basis: auto</div>
        <div class="pitem">texto se adapta ao tamanho de acordo com o texto</div>
        <div class="pitem">outro texto de exemplo</div>
    </div>
    <h4>Exemplo com quebra de linha (flex-flow: row wrap)</h4>
    <div class="auto2">
        <div class="pitem">texto de exemplo</div>
        <div class="pitem">texto de exemplo maior</div>
        <div class="pitem">texto de exemplo maior ainda</div>
        <div class="pitem">texto de exemplo maior ainda, para conseguir ver o flex-basis: auto</div>
        <div class="pitem">texto se adapta ao tamanho de acordo com o texto</div>
        <div class="pitem">outro texto de exemplo</div>
    </div>
    <hr>
    <a href="../paginas/respon.html" rel="prev"><img id="voltar" src="../imagens/voltar.png" alt="Voltar"></a>
</body>
</html>